{
    "manifest_version": 3,
    "name": "Prompt Fox!",
    "version": "1.0",
    "description": "Capture and save ChatGPT prompt strings to a WordPress site. This extension is designed to work with the Prompt Fox WordPress plugin.",
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://chat.openai.com/*"],
        "js": ["content.js"]
      }
    ],
    "permissions": ["activeTab", "storage", "scripting"],
    "host_permissions": ["https://chat.openai.com/*"]
  }
  